{
    "name": "heywhy/bucketjs",
    "type": "library",
    "description": "It helps in managing and keeping your codes|projects well organized by trying to implement an advance feature in other languages which is namespacing.",
    "keywords": ["js", "namespace", "library", "bucketjs", "bucket"],
    "homepage": "https://heywhy.github.io/BucketJS/",
    "license": "MIT",
    "authors": [
        {
            "name": "Atanda Rasheed",
            "email": "atandarash@gmail.com",
            "role": "Developer"
        }
    ]
}